preload = /home/zggoldman/wallpapers/outrun_car.jpg
# wallpaper = , /home/zggoldman/wallpapers/outrun_car.jpg
# preload = /home/zggoldman/wallpapers/2-Pawel-Czerwinski-Abstract-Purple-Blue.jpg
# wallpaper = , /home/zggoldman/wallpapers/2-Pawel-Czerwinski-Abstract-Purple-Blue.jpg

preload = $HOME/.config/zenvironment/current/background
wallpaper = , $HOME/.config/zenvironment/current/background
