##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Fullscreen screensaver
# windowrule = fullscreen on, match:class org.zenvironment.screensaver
# windowrule = float on, match:class org.zenvironment.screensaver
windowrule {
  name = fullscreen-screensaver
  match:class = org.zenvironment.screensaver

  fullscreen = on
  float = on
  no_anim = on
  opacity = 1
}


workspace = 1,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-1
workspace = 7,monitor:DP-1
workspace = 8,monitor:DP-1
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-1

workspace = r[1-5]w[t1], gapsout:10 400
