{
    "reload_style_on_change": true,
    "height": 40,
    "spacing": 5,

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "mpris"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/cpuram",
        "group/system"
    ],


    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "󰣇",
        "tooltip": false,
         "on-click": "wofi --show drun"
    },

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "•"
        },
	"persistent-workspaces": {
	  "DP-2": [1, 2, 3, 4, 5],
	  "DP-1": [6, 7, 8, 9, 10]
	}
    },

    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 75,
        "min-length": 0,
        "all-outputs": true
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "wezterm -e btop",
    },
    "memory":{
        "format": "{used} / {total}GB",
        "tooltip": false,
        "interval": 2,
        "on-click": "wezterm -e btop",
    },


    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "pulseaudio",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender"
    },
    "pulseaudio": {
        "tooltip": false,
      	"scroll-step": 5,
      	"format": "{icon} {volume}%",
      	"format-muted": "{icon} {volume}%",
      	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      	"format-icons": {
      	    "default": ["", "", ""],
	},
    }
  }
